//
//  PrefixHeader.pch
//  手势解锁
//
//  Created by qyhc on 17/8/17.
//  Copyright © 2017年 com.qykj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#import "UIView+Extension.h"
#import "Tool.h"


#define KSCREENW [UIScreen mainScreen].bounds.size.width

#define KSCREENH [UIScreen mainScreen].bounds.size.height

